# Trial-App-2

./: Trial_App 2.sln
Trial_App 2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Trial_App 2.csproj
Trial_App 2.Android/: MainActivity.cs  Trial_App 2.Android.csproj
Trial_App 2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trial_App 2.Android/Resources/: Resource.designer.cs
Trial_App 2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Trial_App 2.UWP.csproj
Trial_App 2.UWP/Properties/: AssemblyInfo.cs
Trial_App 2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trial_App 2.iOS.csproj
Trial_App 2.iOS/Properties/: AssemblyInfo.cs
Trial_App 2/Pages/BasicFeatures/: BasicFeatures.xaml  BasicFeatures.xaml.cs
Trial_App 2/Pages/BasicFeatures/Pages/BarCode/: BarCodeScanner.xaml  BarCodeScanner.xaml.cs  BarCodeScannerViewModel.cs
Trial_App 2/Pages/BasicFeatures/Pages/Calender/: CalenderPages.xaml  CalenderPages.xaml.cs  CalenderViewModel.cs  EventModel.cs
Trial_App 2/Pages/BasicFeatures/Pages/Fingerprint/: Fingerprint.xaml  Fingerprint.xaml.cs
Trial_App 2/Pages/BasicFeatures/Pages/Media Player/: MediaPlayer.xaml  MediaPlayer.xaml.cs
Trial_App 2/Pages/BasicFeatures/Pages/Recorder/: AudioRecorder.xaml  AudioRecorder.xaml.cs  AudioRecorderViewModel.cs
Trial_App 2/Pages/CardsView/: CardsView.xaml  CardsView.xaml.cs
Trial_App 2/Pages/ImageUpload/: FirebaseHelper.cs  ImageUpload.xaml  ImageUpload.xaml.cs
Trial_App 2/Utilities/: Constants.cs
Trial_App 2/ViewModel/: BaseViewModel.cs  BasicFeaturesVM.cs  CardViewVM.cs  ImageUploadVM.cs
